<?xml version="1.0" encoding="UTF-8"?>
<project name="Proyecto CAS" company="Ing Soft II" webLink="" view-date="2009-03-23" view-index="0" gantt-divider-location="605" resource-divider-location="301" version="2.0">
<description></description>
<view zooming-state="default:5" id="gantt-chart"/>
<view id="resource-table">
<field id="0" name="Nombre" width="54" order="0"/>
<field id="1" name="Funci칩n" width="45" order="1"/>
</view>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>
<tasks color="#8cb6ce">
<taskproperties>
<taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
<taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
<taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
<taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
<taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
<taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
<taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
<taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
<taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
<taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
</taskproperties>
<task id="63" name="Modelado de Negocio" color="#8cb6ce" meeting="false" start="2008-08-15" duration="33" complete="0" priority="1" expand="false">
<task id="65" name="Inicio" color="#8cb6ce" meeting="false" start="2008-08-15" duration="12" complete="0" priority="1" expand="true">
<task id="69" name="Reunion de Seleccion de Empresa" color="#8cb6ce" meeting="false" start="2008-08-15" duration="2" complete="0" priority="1" expand="true">
<depend id="71" type="2" difference="0" hardness="Strong"/>
</task>
<task id="71" name="Preparacion de Entrevista" color="#8cb6ce" meeting="false" start="2008-08-19" duration="2" complete="0" thirdDate="2008-08-04" thirdDate-constraint="0" priority="1" expand="true">
<depend id="72" type="2" difference="0" hardness="Strong"/>
</task>
<task id="72" name="Realizacion de Entrevista" color="#8cb6ce" meeting="false" start="2008-08-21" duration="3" complete="0" priority="1" expand="true">
<depend id="73" type="2" difference="0" hardness="Strong"/>
<depend id="74" type="2" difference="0" hardness="Strong"/>
</task>
<task id="73" name="Analisis Inicial de Informacion" color="#8cb6ce" meeting="false" start="2008-08-26" duration="4" complete="0" priority="1" expand="true"/>
<task id="74" name="Diseno del Diagrama de Casos de Usos de Negocios" color="#8cb6ce" meeting="false" start="2008-08-26" duration="5" complete="0" priority="1" expand="true">
<depend id="75" type="2" difference="0" hardness="Strong"/>
<depend id="76" type="2" difference="0" hardness="Strong"/>
<depend id="83" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="66" name="Elaboracion" color="#8cb6ce" meeting="false" start="2008-09-02" duration="12" complete="0" priority="1" expand="true">
<task id="75" name="Mejorar el Modelado de Casos de Uso" color="#8cb6ce" meeting="false" start="2008-09-02" duration="5" complete="0" priority="1" expand="true"/>
<task id="76" name="Diseno de Diagrama de Casos de Uso a ser presentado" color="#8cb6ce" meeting="false" start="2008-09-02" duration="5" complete="0" priority="1" expand="true">
<depend id="77" type="2" difference="0" hardness="Strong"/>
<depend id="78" type="2" difference="0" hardness="Rubber"/>
<depend id="83" type="2" difference="0" hardness="Strong"/>
</task>
<task id="77" name="Diseno del Diagrama de Actividades" color="#8cb6ce" meeting="false" start="2008-09-09" duration="7" complete="0" priority="1" expand="true">
<depend id="79" type="2" difference="0" hardness="Rubber"/>
</task>
</task>
<task id="67" name="Construccion" color="#8cb6ce" meeting="false" start="2008-09-15" duration="7" complete="0" priority="1" expand="true">
<task id="78" name="Correccion del Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2008-09-15" duration="5" complete="0" priority="1" expand="true">
<depend id="80" type="2" difference="0" hardness="Rubber"/>
</task>
<task id="79" name="Correccion del Diagrama de Actividades" color="#8cb6ce" meeting="false" start="2008-09-18" duration="4" complete="0" priority="1" expand="true">
<depend id="81" type="2" difference="0" hardness="Rubber"/>
</task>
</task>
<task id="68" name="Transicion" color="#8cb6ce" meeting="false" start="2008-09-22" duration="7" complete="0" priority="1" expand="true">
<task id="80" name="Ampliacion del Modelado de Casos de Uso" color="#8cb6ce" meeting="false" start="2008-09-22" duration="6" complete="0" priority="1" expand="true"/>
<task id="81" name="Ampliacion del Modelado de Actividades" color="#8cb6ce" meeting="false" start="2008-09-24" duration="5" complete="0" priority="1" expand="true"/>
</task>
</task>
<task id="82" name="Requisitos" color="#8cb6ce" meeting="false" start="2008-09-09" duration="43" complete="0" priority="1" expand="false">
<task id="86" name="Inicio" color="#8cb6ce" meeting="false" start="2008-09-09" duration="14" complete="0" priority="1" expand="true">
<task id="83" name="Reunion de Preparacion de Entrevista" color="#8cb6ce" meeting="false" start="2008-09-09" duration="3" complete="0" priority="1" expand="true">
<depend id="84" type="2" difference="0" hardness="Rubber"/>
<depend id="85" type="2" difference="0" hardness="Strong"/>
</task>
<task id="84" name="Entrevista sobre aspectos mas especificos del proyecto" color="#8cb6ce" meeting="false" start="2008-09-15" duration="6" complete="0" priority="1" expand="true">
<depend id="85" type="2" difference="0" hardness="Rubber"/>
<depend id="90" type="2" difference="0" hardness="Rubber"/>
</task>
<task id="85" name="Agrupamiento y Analisis de los Datos Obtenidos" color="#8cb6ce" meeting="false" start="2008-09-23" duration="4" complete="0" priority="1" expand="true">
<depend id="88" type="2" difference="0" hardness="Rubber"/>
<depend id="89" type="2" difference="0" hardness="Rubber"/>
</task>
</task>
<task id="87" name="Elaboracion" color="#8cb6ce" meeting="false" start="2008-10-01" duration="14" complete="0" priority="1" expand="true">
<task id="88" name="Definir los requisitos especificos del proyecto" color="#8cb6ce" meeting="false" start="2008-10-01" duration="3" complete="0" priority="1" expand="true"/>
<task id="89" name="Definicion de los limites del proyecto" color="#8cb6ce" meeting="false" start="2008-10-02" duration="6" complete="0" priority="1" expand="true"/>
<task id="90" name="Analisis de la Informacion de la Entrevista y reuniones" color="#8cb6ce" meeting="false" start="2008-10-06" duration="5" complete="0" priority="1" expand="true">
<depend id="91" type="2" difference="0" hardness="Rubber"/>
<depend id="92" type="2" difference="0" hardness="Strong"/>
</task>
<task id="91" name="Deteccion de Casos de Uso" color="#8cb6ce" meeting="false" start="2008-10-13" duration="6" complete="0" priority="1" expand="true">
<depend id="94" type="2" difference="0" hardness="Strong"/>
</task>
<task id="92" name="Estudios para elaborar el Diagrama de Estados" color="#8cb6ce" meeting="false" start="2008-10-13" duration="5" complete="0" priority="1" expand="true">
<depend id="95" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="93" name="Construccion" color="#8cb6ce" meeting="false" start="2008-10-20" duration="11" complete="0" priority="1" expand="true">
<task id="94" name="Elaboracion del Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2008-10-21" duration="5" complete="0" priority="1" expand="true">
<depend id="96" type="2" difference="0" hardness="Strong"/>
<depend id="98" type="2" difference="0" hardness="Rubber"/>
<depend id="101" type="2" difference="0" hardness="Rubber"/>
</task>
<task id="95" name="Elaboracion del Diagrama de Estados" color="#8cb6ce" meeting="false" start="2008-10-20" duration="7" complete="0" priority="1" expand="true"/>
<task id="96" name="Diseno de Prototipos de Interfaz de Usuario" color="#8cb6ce" meeting="false" start="2008-10-28" duration="5" complete="0" priority="1" expand="true"/>
</task>
<task id="97" name="Transicion" color="#8cb6ce" meeting="false" start="2008-11-03" duration="4" complete="0" priority="1" expand="true">
<task id="98" name="Correciones y Nuevos Requisitos" color="#8cb6ce" meeting="false" start="2008-11-03" duration="4" complete="0" priority="1" expand="true"/>
</task>
</task>
<task id="99" name="Analisis y Diseno" color="#8cb6ce" meeting="false" start="2008-11-03" duration="116" complete="0" priority="1" expand="false">
<task id="100" name="Inicio" color="#8cb6ce" meeting="false" start="2008-11-03" duration="15" complete="0" priority="1" expand="true">
<task id="101" name="Analisis de los Casos de Uso" color="#8cb6ce" meeting="false" start="2008-11-03" duration="10" complete="0" priority="1" expand="true">
<depend id="102" type="2" difference="0" hardness="Rubber"/>
</task>
<task id="102" name="Identificacion de las entidades principales y secundarias" color="#8cb6ce" meeting="false" start="2008-11-17" duration="5" complete="0" priority="1" expand="true">
<depend id="104" type="2" difference="0" hardness="Rubber"/>
<depend id="105" type="2" difference="0" hardness="Rubber"/>
<depend id="106" type="2" difference="0" hardness="Rubber"/>
</task>
</task>
<task id="103" name="Elaboracion" color="#8cb6ce" meeting="false" start="2008-11-24" duration="10" complete="0" priority="1" expand="true">
<task id="104" name="Diseno de Diagrama de Clases" color="#8cb6ce" meeting="false" start="2008-11-24" duration="5" complete="0" priority="1" expand="true">
<depend id="108" type="2" difference="0" hardness="Rubber"/>
</task>
<task id="105" name="Diseno de Diagrama de Secuencia" color="#8cb6ce" meeting="false" start="2008-11-24" duration="5" complete="0" priority="1" expand="true">
<depend id="109" type="2" difference="0" hardness="Rubber"/>
</task>
<task id="106" name="Primer Diseno de entidades del proyecto" color="#8cb6ce" meeting="false" start="2008-11-26" duration="8" complete="0" priority="1" expand="true"/>
</task>
<task id="107" name="Construccion" color="#8cb6ce" meeting="false" start="2008-12-08" duration="91" complete="0" priority="1" expand="true">
<task id="108" name="Elaboracion del Diagrama de Clases" color="#8cb6ce" meeting="false" start="2008-12-08" duration="6" complete="0" priority="1" expand="true">
<depend id="111" type="2" difference="0" hardness="Rubber"/>
</task>
<task id="109" name="Elaboracion del Diagrama de Secuencia" color="#8cb6ce" meeting="false" start="2008-12-08" duration="6" complete="0" priority="1" expand="true"/>
<task id="114" name="Elaboracion de modelado de datos" color="#8cb6ce" meeting="false" start="2009-02-09" duration="1" complete="0" priority="1" expand="true"/>
<task id="121" name="Actualizacion de modelado de datos" color="#8cb6ce" meeting="false" start="2009-04-13" duration="1" complete="0" priority="1" expand="true"/>
<task id="122" name="Actualizacion de modelado de datos" color="#8cb6ce" meeting="false" start="2009-04-13" duration="1" complete="0" priority="1" expand="true"/>
<task id="115" name="Definicion de la interfaz de usuario" color="#8cb6ce" meeting="false" start="2009-02-09" duration="1" complete="0" priority="1" expand="true"/>
<task id="116" name="Definicion de la arquitectura del sistema" color="#8cb6ce" meeting="false" start="2009-02-09" duration="1" complete="0" priority="1" expand="true"/>
<task id="117" name="Definicion de las tecnologias a utilizar" color="#8cb6ce" meeting="false" start="2009-02-09" duration="1" complete="0" priority="1" expand="true"/>
<task id="120" name="Definicion de tecnologias a utilizar para validacion y manipulacion de UI en el cliente" color="#8cb6ce" meeting="false" start="2009-04-13" duration="1" complete="0" priority="1" expand="true"/>
</task>
<task id="110" name="Transicion" color="#8cb6ce" meeting="false" start="2008-12-16" duration="8" complete="0" priority="1" expand="true">
<task id="111" name="Corecciones a las entidades de los Diagramas" color="#8cb6ce" meeting="false" start="2008-12-16" duration="8" complete="0" priority="1" expand="true">
<depend id="39" type="2" difference="0" hardness="Rubber"/>
</task>
</task>
</task>
<task id="0" name="Implementacion" color="#8cb6ce" meeting="false" start="2009-03-03" duration="70" complete="0" priority="1" expand="false">
<task id="1" name="Inicio" color="#8cb6ce" meeting="false" start="2009-03-03" duration="10" complete="0" priority="1" expand="true">
<task id="39" name="Desarrollo de Cronograma del Proyecto" color="#8cb6ce" meeting="false" start="2009-03-03" duration="10" complete="0" priority="1" expand="true">
<depend id="58" type="2" difference="0" hardness="Strong"/>
</task>
<task id="5" name="Establecer Requisitos Restantes" color="#8cb6ce" meeting="false" start="2009-03-03" duration="10" complete="0" priority="1" expand="true"/>
</task>
<task id="2" name="Elaboracion" color="#8cb6ce" meeting="false" start="2009-03-24" duration="15" complete="0" priority="1" expand="true">
<task id="7" name="Diseno y Creacion de Diagrama de Componentes" color="#8cb6ce" meeting="false" start="2009-03-24" duration="10" complete="0" priority="1" expand="true">
<depend id="8" type="2" difference="0" hardness="Strong"/>
</task>
<task id="8" name="Correccion y Verificacion de la Estructura del Sistema" color="#8cb6ce" meeting="false" start="2009-04-07" duration="5" complete="0" priority="1" expand="true">
<depend id="9" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="3" name="Construccion" color="#8cb6ce" meeting="false" start="2009-04-14" duration="30" complete="0" priority="1" expand="true">
<task id="9" name="Desarrollo del Sistema" color="#8cb6ce" meeting="false" start="2009-04-14" duration="30" complete="0" priority="1" expand="true">
<depend id="20" type="2" difference="0" hardness="Strong"/>
<depend id="53" type="1" difference="0" hardness="Strong"/>
</task>
<task id="118" name="Pruebas del framework de desarrollo junto con el lenguaje de programaci칩n" color="#8cb6ce" meeting="false" start="2009-04-28" duration="5" complete="0" priority="1" expand="true">
<depend id="119" type="2" difference="0" hardness="Strong"/>
</task>
<task id="119" name="Elaboracion de ABM simples y basicos del sistema" color="#8cb6ce" meeting="false" start="2009-05-05" duration="2" complete="0" priority="1" expand="true"/>
<task id="123" name="Elaborar el control de usuarios del sistema" color="#8cb6ce" meeting="false" start="2009-05-05" duration="5" complete="0" priority="1" expand="true"/>
<task id="124" name="Elaborar reportes de pantallas y mejorar el control de usuarios" color="#8cb6ce" meeting="false" start="2009-05-13" duration="4" complete="0" priority="1" expand="true"/>
</task>
<task id="4" name="Transicion" color="#8cb6ce" meeting="false" start="2009-05-26" duration="10" complete="0" priority="1" expand="true">
<task id="11" name="Correcciones Varias" color="#8cb6ce" meeting="false" start="2009-05-26" duration="10" complete="0" priority="1" expand="true"/>
</task>
</task>
<task id="12" name="Pruebas" color="#8cb6ce" meeting="false" start="2009-04-14" duration="60" complete="0" priority="1" expand="false">
<task id="13" name="Inicio" color="#8cb6ce" meeting="false" start="2009-04-14" duration="10" complete="0" priority="1" expand="true">
<task id="17" name="Establecer Metodos del Testeo" color="#8cb6ce" meeting="false" start="2009-04-14" duration="10" complete="0" priority="1" expand="true">
<depend id="18" type="1" difference="0" hardness="Strong"/>
</task>
<task id="18" name="Planificacion de los Procedimientos del Testeo" color="#8cb6ce" meeting="false" start="2009-04-14" duration="10" complete="0" priority="1" expand="true">
<depend id="19" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="14" name="Elaboracion" color="#8cb6ce" meeting="false" start="2009-04-28" duration="15" complete="0" priority="1" expand="true">
<task id="19" name="Diseno de las Pruebas" color="#8cb6ce" meeting="false" start="2009-04-28" duration="10" complete="0" priority="1" expand="true">
<depend id="20" type="2" difference="0" hardness="Strong"/>
</task>
<task id="125" name="Elaborar plan de pruebas de integracion del sistema mediante casos de uso" color="#8cb6ce" meeting="false" start="2009-05-12" duration="5" complete="0" priority="1" expand="true"/>
</task>
<task id="15" name="Construccion" color="#8cb6ce" meeting="false" start="2009-05-26" duration="10" complete="0" priority="1" expand="true">
<task id="20" name="Aplicacion de las Pruebas" color="#8cb6ce" meeting="false" start="2009-05-26" duration="10" complete="0" priority="1" expand="true">
<depend id="21" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="16" name="Transicion" color="#8cb6ce" meeting="false" start="2009-06-09" duration="20" complete="0" priority="1" expand="true">
<task id="21" name="Analisis y Evaluacion de las Pruebas" color="#8cb6ce" meeting="false" start="2009-06-09" duration="20" complete="0" priority="1" expand="true">
<depend id="22" type="1" difference="0" hardness="Strong"/>
<depend id="60" type="2" difference="0" hardness="Strong"/>
</task>
<task id="22" name="Correcciones Varias" color="#8cb6ce" meeting="false" start="2009-06-09" duration="15" complete="0" priority="1" expand="true"/>
</task>
</task>
<task id="23" name="Despliegue" color="#8cb6ce" meeting="false" start="2009-05-19" duration="50" complete="0" priority="1" expand="false">
<task id="24" name="Inicio" color="#8cb6ce" meeting="false" start="2009-05-19" duration="40" complete="0" priority="1" expand="true">
<task id="25" name="Elaboracion" color="#8cb6ce" meeting="false" start="2009-05-19" duration="40" complete="0" priority="1" expand="true">
<task id="29" name="Creacion del manual del Usuario" color="#8cb6ce" meeting="false" start="2009-05-19" duration="10" complete="0" priority="1" expand="true"/>
<task id="60" name="Empaquetar el Software" color="#8cb6ce" meeting="false" start="2009-07-07" duration="5" complete="0" priority="1" expand="true">
<depend id="30" type="2" difference="0" hardness="Strong"/>
<depend id="31" type="2" difference="0" hardness="Strong"/>
</task>
</task>
</task>
<task id="26" name="Construccion" color="#8cb6ce" meeting="false" start="2009-07-14" duration="5" complete="0" priority="1" expand="true">
<task id="30" name="Instalacion del Software Requerido por el Sistema" color="#8cb6ce" meeting="false" start="2009-07-14" duration="5" complete="0" priority="1" expand="true"/>
<task id="31" name="Instalacion del Sistema" color="#8cb6ce" meeting="false" start="2009-07-14" duration="5" complete="0" priority="1" expand="true">
<depend id="32" type="2" difference="0" hardness="Strong"/>
<depend id="33" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="27" name="Transicion" color="#8cb6ce" meeting="false" start="2009-07-21" duration="5" complete="0" priority="1" expand="true">
<task id="32" name="Prueba del Sistema en Entorno Final" color="#8cb6ce" meeting="false" start="2009-07-21" duration="5" complete="0" priority="1" expand="true"/>
<task id="33" name="Capacitacion del Usuario" color="#8cb6ce" meeting="false" start="2009-07-21" duration="5" complete="0" priority="1" expand="true"/>
</task>
</task>
<task id="42" name="Administracion de Configuracion y Cambios" color="#8cb6ce" meeting="false" start="2009-03-03" duration="50" complete="0" priority="1" expand="false">
<task id="48" name="Inicio" color="#8cb6ce" meeting="false" start="2009-03-03" duration="5" complete="0" priority="1" expand="true">
<task id="49" name="Establecer Herramienta de Administracion" color="#8cb6ce" meeting="false" start="2009-03-03" duration="5" complete="0" priority="1" expand="true">
<depend id="51" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="50" name="Elaboracion" color="#8cb6ce" meeting="false" start="2009-03-10" duration="5" complete="0" priority="1" expand="true">
<task id="51" name="Instalacion de la Herramienta" color="#8cb6ce" meeting="false" start="2009-03-10" duration="5" complete="0" priority="1" expand="true"/>
</task>
<task id="52" name="Construccion" color="#8cb6ce" meeting="false" start="2009-04-14" duration="20" complete="0" priority="1" expand="true">
<task id="53" name="Control de Cambios" color="#8cb6ce" meeting="false" start="2009-04-14" duration="20" complete="0" priority="1" expand="true"/>
</task>
</task>
<task id="43" name="Gestion de proyecto" color="#8cb6ce" meeting="false" start="2009-02-24" duration="104" complete="0" priority="1" expand="false">
<task id="54" name="Inicio" color="#8cb6ce" meeting="false" start="2009-02-24" duration="5" complete="0" priority="1" expand="true">
<task id="47" name="Establecer Riesgos posibles del Proyecto" color="#8cb6ce" meeting="false" start="2009-02-24" duration="5" complete="0" priority="1" expand="true">
<depend id="56" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="55" name="Elaboracion" color="#8cb6ce" meeting="false" start="2009-03-03" duration="15" complete="0" priority="1" expand="true">
<task id="56" name="Diseno de Analisis de Riesgo" color="#8cb6ce" meeting="false" start="2009-03-03" duration="10" complete="0" priority="1" expand="true"/>
<task id="126" name="Elaboracion de estimacion de COCOMO" color="#8cb6ce" meeting="false" start="2009-03-03" duration="10" complete="0" priority="1" expand="true"/>
<task id="57" name="Diseno de Plan de Contingencias" color="#8cb6ce" meeting="false" start="2009-03-17" duration="5" complete="0" priority="1" expand="true">
<depend id="40" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="59" name="Construccion" color="#8cb6ce" meeting="false" start="2009-03-17" duration="89" complete="0" priority="1" expand="true">
<task id="40" name="Control de Elementos de Mayor Riesgo" color="#8cb6ce" meeting="false" start="2009-03-24" duration="30" complete="0" priority="1" expand="true"/>
<task id="127" name="Actualizacion de la estimacion de COCOMO" color="#8cb6ce" meeting="false" start="2009-05-12" duration="2" complete="0" priority="1" expand="true"/>
<task id="128" name="Actualizacion del Analisis de riesgo" color="#8cb6ce" meeting="false" start="2009-05-12" duration="4" complete="0" priority="1" expand="true"/>
<task id="129" name="Actualizacion de la planeacion del proyecto" color="#8cb6ce" meeting="false" start="2009-05-12" duration="4" complete="0" priority="1" expand="true"/>
<task id="58" name="Ejecucion y Monitoreo de Planes" color="#8cb6ce" meeting="false" start="2009-03-17" duration="89" complete="0" priority="1" expand="true"/>
</task>
</task>
<task id="131" name="Entorno" color="#8cb6ce" meeting="false" start="2009-03-24" duration="40" complete="0" priority="1" expand="true">
<task id="133" name="Inicio" color="#8cb6ce" meeting="false" start="2009-03-24" duration="5" complete="0" priority="1" expand="true">
<task id="135" name="Arquitectura - Definir tecnologias a utilizar " color="#8cb6ce" meeting="false" start="2009-03-24" duration="5" complete="0" priority="1" expand="false">
<depend id="139" type="2" difference="0" hardness="Strong"/>
</task>
</task>
<task id="137" name="Elaboracion" color="#8cb6ce" meeting="false" start="2009-03-31" duration="19" complete="0" priority="1" expand="true">
<task id="157" name="Dise침ar el documento de la Arquitectura." color="#8cb6ce" meeting="false" start="2009-04-17" duration="4" complete="0" priority="1" expand="false"/>
<task id="139" name="Dise침ar la tecnologia de servidor a utilizar y el framework de trabajo. " color="#8cb6ce" meeting="false" start="2009-03-31" duration="4" complete="0" priority="1" expand="false"/>
<task id="143" name="Disenar en como utilizar el motor de base de datos." color="#8cb6ce" meeting="false" start="2009-04-20" duration="5" complete="0" priority="1" expand="false"/>
</task>
<task id="145" name="Construccion" color="#8cb6ce" meeting="false" start="2009-05-18" duration="1" complete="0" priority="1" expand="true">
<task id="151" name="Actualizacion del documento de Arquitectura" color="#8cb6ce" meeting="false" start="2009-05-18" duration="1" complete="0" priority="1" expand="false"/>
</task>
</task>
</tasks>
<resources>
<resource id="0" name="Adrian Ojeda" function="SoftwareDevelopment:10" contacts="" phone=""/>
<resource id="1" name="David Kruger" function="SoftwareDevelopment:10" contacts="" phone=""/>
<resource id="2" name="Julian Caceres" function="SoftwareDevelopment:10" contacts="" phone=""/>
<resource id="3" name="Oscar Kashiwaba" function="SoftwareDevelopment:10" contacts="" phone=""/>
<resource id="4" name="Teddy Limousin" function="SoftwareDevelopment:10" contacts="" phone=""/>
</resources>
<allocations/>
<vacations/>
<taskdisplaycolumns>
<displaycolumn property-id="tpd10" order="0" width="15"/>
<displaycolumn property-id="tpd3" order="1" width="382"/>
<displaycolumn property-id="tpd4" order="2" width="38"/>
<displaycolumn property-id="tpd5" order="3" width="36"/>
</taskdisplaycolumns>
<previous/>
<roles roleset-name="Default"/>
<roles roleset-name="SoftwareDevelopment"/>
</project>
